[gd_scene load_steps=4 format=3 uid="uid://bnx5khik0cuj4"]

[ext_resource type="Script" path="res://Trains/engine.gd" id="1_c4n00"]
[ext_resource type="Texture2D" uid="uid://c2qnha11fchjc" path="res://icon.svg" id="1_h6dc2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ok1l"]
size = Vector2(128, 250)

[node name="Engine" type="PathFollow2D"]
script = ExtResource("1_c4n00")

[node name="board_indicator" type="Sprite2D" parent="."]
modulate = Color(0, 100, 0, 0.4)
position = Vector2(0, 0.500008)
scale = Vector2(1, 1.97656)
texture = ExtResource("1_h6dc2")

[node name="ExitPoint" type="Sprite2D" parent="."]
modulate = Color(35.5, 100, 100, 1)
position = Vector2(0, 100)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_h6dc2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(1, 0.462745, 0.788235, 1)
texture = ExtResource("1_h6dc2")

[node name="DirectionIndicator" type="Sprite2D" parent="StaticBody2D/Sprite2D"]
modulate = Color(1, 0, 0, 1)
position = Vector2(41, -45)
rotation = 1.5708
scale = Vector2(0.28125, 0.515625)
texture = ExtResource("1_h6dc2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[node name="Area2D" type="Area2D" parent="."]
process_priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3ok1l")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
