[gd_scene load_steps=3 format=3 uid="uid://bnx5khik0cuj4"]

[ext_resource type="Script" path="res://Trains/engine.gd" id="1_c4n00"]
[ext_resource type="Texture2D" uid="uid://c2qnha11fchjc" path="res://icon.svg" id="1_h6dc2"]

[node name="Engine" type="PathFollow2D"]
script = ExtResource("1_c4n00")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h6dc2")
