[gd_scene load_steps=4 format=3 uid="uid://dlbx1i1vvwvln"]

[ext_resource type="Script" path="res://Dialogue/DialogueTrigger.gd" id="1_5g2ey"]
[ext_resource type="Texture2D" uid="uid://c2qnha11fchjc" path="res://icon.svg" id="2_f0oo8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5y1rj"]
radius = 105.119

[node name="DialogueTrigger" type="Node2D"]
script = ExtResource("1_5g2ey")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f0oo8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5y1rj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
